{
  "id": "theme-ctl",
  "name": "Theme-ctl Integration",
  "version": "1.0.3",
  "author": "stonelukas",
  "description": "Sync Noctalia colors from theme-ctl themes.",
  "entryPoints": {
    "main": "Main.qml",
    "panel": "Panel.qml",
    "barWidget": "BarWidget.qml",
    "settings": "Settings.qml"
  },
  "metadata": {
    "allowUserSettings": true,
    "defaultSettings": {
      "active": false,
      "showThemeName": true
    }
  }
}
